{
  "name": "voice-input",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [

  ],
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
